<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    background-color : red;
    color: white;
    font-size:30px;
    
    #tlate{
        transform : translate(50px,50px)
    }
    #trotate{
        transform : rotate(30deg)

    }
    li{
        width: 500px;
        background-color: pink;
        margin-bottom: 3px;
        font-size : 30pt;
        font-weight: bold;
        list-style-type: none;
        transition: width 1s linear, color 1s;
        cursor : crosshair;
    }
    li:hover{
        width: 800px;
        color : blue;
        letter-spacing: 5px;
    }
</style>

</head>
<body>
    <h2>transform - translate</h2>
    <div id ="tlate">translate(x,y) : 위치 이동/div>

    <h2> transform - rotati /h2>







</body>
</html>