<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    .navi li{
        padding: 0;
        line-height: 40px;
        background-color: brown;
    }   
    .navi li a{
        color: white;
        font-weight: bold;
        padding: 5px 25px;
        text-decoration: none;
        }
    .navi li a:hover{
        color: black;
        }
    .navi li ul{
        list-style-type: none;
        position: absolute;
        left: 0;
        width: 200px;
        background-color: chocolate;
        padding: 0;
        margin: 0;
        opacity: 0; 
        }
    .navi li:hover ul{
        opacity: 1;
    }
    .navi li ul li{
        float: none;
        position: static;
            /*static : 정적 위치!*/
        height: 0;
        line-height: 0;
        background-color: none; 
    }
    .navi li:hover ul li{
        height: 30px;
        line-height: 30px;
        padding : 5px 0;
    }
    .navi li{
        transition: all 0.2s;
    }

    .navi li a{
        transition: all 0.2s;
    }
    .navi li ul li{
        transition: height 0.5s;
    }
</style>

</head>

<body>
    <h2>서브 메뉴가 펼쳐지는 네비게이션</h2>
    <hr>
    <ul class="navi">
        <li><a href="#">HOME</a></li>
        <li><a href="#">웹개발</a></li>
            <ul>     
               <li><a href="#">웹디자인</a></li>
               <li><a href="#">HTML5+CSS3</a></li>
               <li><a href="#">JQeury</a></li>
               <li><a href="#">웹</a></li>
            </ul>
        <li>
        <li><a href="#">게시판</a></li>
            <ul>
                <li><a href="#"> Q&A </a></li>
                <li><a href="#">방명록</a></li>
            </ul>
        </li>
        <li><a href="#">프로필</a></li>
    </ul>
</body>
</html>